@font-face {
	font-family: "Myriad";
	src: url('../fonts/myriadpro-regular.woff') format('woff');
}

@font-face {
	font-family: "Myriad";
	font-weight: bold;
	src: url('../fonts/myriadpro-semibold.woff') format('woff');
}