body {
	background: white;
	color: black;
	font-family: "Myriad";
}

.container {
	margin: 109px 174px 0;
	background: url('../images/xcode.png') no-repeat top center;
	text-align: center;
	padding-top: 360px;

	.counter {
		color: @blue;
		font-size: 447px;
		font-weight: bold;
		
	}

	.caption {
		color: @gray;
		font-size: 173px;
		display: block;
		line-height: 186px;

		.units {
			display: block;
		}
	}
}

.interactions {
	position: fixed;
	bottom: 0;
	right: 28px;
	left: 40px;
	height: 80px;
	font-size: 24px;
	opacity: 0.25;
	line-height: 55px;

	.reset {
		background: url('../images/powermate_buttonpress.png') no-repeat;
		text-indent: 61px;
		position: absolute;
		right: 0;
	}

	.achievement {
		font-size: 19px;
		position: absolute;
		left: 0;
	}
}
